package Principal;
import java_cup.runtime.Symbol;


/*NODOSTERMINALES*/
terminal CLASE, PROPIEDADES, METODOS;
terminal IF, ENTONCES, SINO;
terminal LEER, ESCRIBIR;
terminal DEVOLVER, CONSTRUCTOR, DESTRUCTOR, PRINCIPAL, INSTANCIAR, DESDE, MIENTRAS;
terminal INCREMENTO, DECREMENTO, HACER, EXTIENDE;
terminal PARENTESIS1, PARENTESIS2, COMA;
terminal IGUAL, AND, OR, DOS_PUNTOS;
terminal PUNTO_Y_COMA;
terminal VARIABLE, RAIZ;
terminal MENOS, PUNTO;
terminal VARIABLE_CLASE,ELIMINAR;
terminal TIPO_DATO_CUP;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, EXPONENCIACION, MODULO;
terminal MENOR_QUE, MAYOR_QUE, DISTINTO_QUE, IGUAL_QUE, INCREMENTAR, DECREMENTAR;
terminal SENO, COSENO, TANGENTE, LOGARITMO, TIPO_DE_METODOS;
terminal CADENA_A_BOOLEANO, CADENA_A_REAL, CADENA_A_ENTERO;



/*NO TERMINALES*/
non terminal S;
non terminal CLASE_GENERAL, CLASE_PARTICULAR, DECLARACION_CLASE;
non terminal PROPIEDAD_CLASE, METODO_CLASE;
non terminal FINAL_DE_LINEA;

start with S;

/*INICIAMOS EN S*/
S ::= CLASE_GENERAL;

CLASE_GENERAL ::=           CLASE_PARTICULAR CLASE_GENERAL  |
                            CLASE_PARTICULAR ;

CLASE_PARTICULAR ::=        CLASE VARIABLE_CLASE |
                            CLASE VARIABLE_CLASE PROPIEDAD_CLASE METODO_CLASE;

PROPIEDAD_CLASE ::=         PROPIEDADES TIPO_DE_METODOS DOS_PUNTOS |
                            PROPIEDADES TIPO_DE_METODOS DOS_PUNTOS PROPIEDAD_CLASE;

METODO_CLASE ::=            METODOS TIPO_DE_METODOS DOS_PUNTOS |
                            METODOS TIPO_DE_METODOS DOS_PUNTOS METODO_CLASE;


