package Principal;
import java_cup.runtime.Symbol;

terminal PROPIEDADES, METODO, CLASE;
terminal TIPO_CLASE,NUEVA_LINEA,TIPO_DE_METODOS;
terminal DOS_PUNTOS;
non terminal S, METODOS, FIN_LINEA, P;
start with S;

//    Clase PROPIEDAD O CLASE ();
S ::= CLASE TIPO_CLASE NUEVA_LINEA FIN_LINEA  {: System.out.println("SYM: ENCONRE UNA CLASE"); :};

FIN_LINEA ::= NUEVA_LINEA FIN_LINEA | METODOS;

METODOS ::= METODO TIPO_DE_METODOS DOS_PUNTOS DOS_PUNTOS{: System.out.println("SYM: ENCONRE UNA CLASE METODO"); :}
            | PROPIEDADES TIPO_DE_METODOS DOS_PUNTOS DOS_PUNTOS{: System.out.println("SYM: ENCONRE UNA CLASE PROPIEDADES"); :};