# Proyecto-Compis

./: .project  Codigo.loop  Codigo.txt  Codigo2.loop  CodigoTest1.loop  CodigoTest2.loop  nb-configuration.xml  nbactions-runtxt.xml  nbactions.xml  pom.xml  simbolos.txt
src/main/java/PaqueteFlex/: Cup.cup  Jflex.flex  archivo.txt
src/main/java/Principal/: AnalizadorLexico.java  AnalizadorLexico.java~  Decimales.java  EscribirenFichero.java  Main.java  Simbolos.java  Sintactico.java  sym.java
src/main/java/compiladorloop/: Sintactico.java  sym.java
