/* area de inclusion de bibliotecas externas */
// ninguna libreria que cargar

/* area de declaracion de clases */
clase Impar
  propiedades privadas:
  propiedades publicas:
    cadeno hola
  metodos publicos:
    entero esImpar(entero numero)
      si numero % 2 entonces
        devolver 1
      sino 
        devolver 0
  metodos privados:
  

clase HolaMundo
  propiedades privadas:
    entero a
    cadena nombre
    Impar i
  metodos publicos:
    constructor()
      i = nuevo Impar()
      a = 0
      nombre = ""

/* area de declaracion de funcion de carga inicial */
entero Principal()
  HolaMundo hola = instanciar HolaMundo()
  hola.inicio()
  devolver 0
  desde i mientras i > 5 decrementar 2 hacer
    escribir i
    hacer
        a =5+ b
    mientras a < 10
