Clase Impar
Propiedades Privada:

Metodos Publico:

entero esImpar( entero numero )
entero esImpar( entero numero, entero numero2)
entero algo(entero algo2, entero algo3)
Constructor()
entero inicio()
ejecutar algo(entero fasdfa, cadena fasf)
cadena algo3(cadena algo4)
cadena algo5(cadena algo, entero numero, entero numero2)
Ejecutar algo6(entero alog)
escribir dfasa
escribir dfa
sfafd = "dfasf","dfsdf"
rrer = falso
fdafas = verdadero
escribir "dsa"
escribir dfa+3123+fdsf
escribir "fdadf","fas"
leer fadf






