package Principal;
import java_cup.runtime.Symbol;


/*NODOS NO TERMINALES*/
/*CLASES*/
terminal CLASE, VARIABLE;
/*PROPIEDADES*/
terminal PROPIEDAD, METODO, TIPO_DE_METODOS, DOS_PUNTOS;
/*TIPO DE VARIABLE*/
terminal TIPO_VARIABLE;



/*TERMINALES*/
non terminal S;
/*CLASES*/
non terminal CLASE_GENERAL, CLASE_PARTICULAR, DECLARACION_CLASE;
/*PROPIEDADES*/
non terminal PROPIEDAD_CLASE, METODO_CLASE;
/*FINAL DE LINEA*/
non terminal FINAL_DE_LINEA;

start with S;

/*INICIAMOS EN S*/
S ::= CLASE_GENERAL;

CLASE_GENERAL ::= CLASE_PARTICULAR CLASE_GENERAL 
                | CLASE_PARTICULAR ;

CLASE_PARTICULAR ::= CLASE VARIABLE 
                  |  CLASE VARIABLE PROPIEDAD_CLASE METODO_CLASE {:System.out.println("SYM: CLASE PARTICULAR"); :};

PROPIEDAD_CLASE ::= PROPIEDAD TIPO_DE_METODOS DOS_PUNTOS {:System.out.println("SYM: PROPIEDAD_CLASE"); :};


