package Principal;
import java_cup.runtime.Symbol;


/*NODOSTERMINALES*/
terminal CLASE, PROPIEDADES, METODOS;
terminal IF, ENTONCES, SINO;
terminal LEER, ESCRIBIR;
terminal DEVOLVER, CONSTRUCTOR, DESTRUCTOR, PRINCIPAL, INSTANCIAR, DESDE, MIENTRAS;
terminal INCREMENTO, DECREMENTO, HACER, EXTIENDE;
terminal PARENTESIS1, PARENTESIS2, COMA;
terminal IGUAL, AND, OR, DOS_PUNTOS;
terminal PUNTO_Y_COMA;
terminal VARIABLE, RAIZ;
terminal MENOS, PUNTO;
terminal VARIABLE_CLASE,ELIMINAR;
terminal TIPO_DATO,OPERADORES;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION, EXPONENCIACION, MODULO;
terminal MENOR_QUE, MAYOR_QUE, DISTINTO_QUE, IGUAL_QUE, INCREMENTAR, DECREMENTAR;
terminal SENO, COSENO, TANGENTE, LOGARITMO, TIPO_DE_METODOS;
terminal CADENA_A_BOOLEANO, CADENA_A_REAL, CADENA_A_ENTERO;
terminal SIGNOS, FUNCION_ESPECIAL, FUNCIONES_CLICLOS_ETC;



/*NO TERMINALES*/
non terminal S;
non terminal CLASE_GENERAL, CLASE_PARTICULAR, VARIABLES_PROPIEDADES, VARIABLES_PROPIEDADES2;
non terminal PROPIEDAD_CLASE, METODO_CLASE, METODOS_PARTICULAR;
non terminal FINAL_DE_LINEA;

start with S;

/*INICIAMOS EN S*/
S ::= CLASE_GENERAL S | CLASE_GENERAL;

CLASE_GENERAL ::=  CLASE | METODOS | COMA | DOS_PUNTOS 
                  | VARIABLE | VARIABLE_CLASE | TIPO_DATO |PARENTESIS1 
                  |PARENTESIS2 | SIGNOS | FUNCION_ESPECIAL | FUNCIONES_CLICLOS_ETC;




